<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            border-bottom: 2px solid #e4e4e4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        header p {
            margin: 5px 0;
            color: #777;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #e4e4e4;
            padding-bottom: 5px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Luisa Fernandes Silva Santos</h1>
            <p>Desenvolvedor Web</p>
            <p>Email: luisafernandesssantos@gmail.com | Telefone: (31)98269-5815</p>
        </header>
        
        <section>
            <h2>Experiência</h2>
            <p>Estagiário, Empresa STELLANTIS, 2023 - 2024</p>
        </section>

        <section>
            <h2>Educação</h2>
            <p>Pedagogia,Universidade do Estado de Minas Gerais</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <p>HTML, CSS, JavaScript, React, Git</p>
        </section>
    </div>
</body>
</html>

